worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
        listen {{listenPort}};

        ssl_certificate           /etc/nginx/certs/cert.pem;
        ssl_certificate_key       /etc/nginx/certs/key.pem;

        ssl on;
        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;

        location / {

            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            proxy_pass http://proxyapp:{{targetPort}};
            proxy_set_header  X-Real-IP  $remote_addr;
        }

        location /socket.io {
            proxy_pass http://echo_server:6001; #could be localhost if Echo and NginX are on the same box
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }
}
daemon off;
